<html>

<head>
    <title>Lottery</title>

</head>


<body>
<div class="container">
    <div class="counterWrapper">
        <div class="winnerCounterHolder" id="winnerCounter">The winning ticket is <span id="winnerTicket"></span>. Congratulations!</div>
        <h1>New winner in<span id="timer"></span>s...</h1>
    </div>
    <div class="flexWrapper">
        <div class="flex-50">
            <h2 class="signUpHeader">Winners</h2>
            <div class="winnersListWrapper">
                <div class="winnersListHolder" id="winnersListHolder">
                </div>
            </div>
        </div>
        <div class="flex-50">
            <h2 class="signUpHeader">Sign up</h2>
            <form type="submit" id="signUpForm">
                <div class="inputFormHolder" id="nameHolder">
                    <div class="inputLabel" id="nameLabel">Name:</div>
                    <input type="text" name="name" id="name"/>
                    <div class="inputBorder" id="nameBorder"></div>
                    <div class="errorHolder" id="nameError"></div>
                </div>
                <div class="inputFormHolder" id="numberHolder">
                    <div class="inputLabel" id="numberLabel">Enter a number between 1 and 30:</div>
                    <input type="text" name="number" id="numberInput">
                    <div class="inputBorder" id="numberBorder"></div>
                    <div class="errorHolder" id="numberError"></div>
                </div>
                <button type="submit" id="submitForm">Submit ticket</button>
            </form>
        </div>
    </div>
</div>


<link rel="stylesheet" href="/stylesheets/style.css">
<script src="/socket.io/socket.io.js"></script>
<script src="/javascript/index.js"></script>
</body>

</html>
